.skills {

    &__heading {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 4rem;
    }

    &__icon {
        width: 3rem;
        height: 3rem;
        margin-left: 1rem;

        @media only screen and (max-width: 588px){
            width: 2rem;
            height: 2rem;
        }
    }

    &__container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(45rem, 1fr));
        grid-gap: 3rem;

        @media only screen and (max-width: 332px){
            grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
            grid-gap: 1.7rem;
        }
    }

    &__box {
        width: 50%;
        margin: 0 auto;
        border-radius: 1rem 1rem 0 0;
        box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.75);

        @media only screen and (max-width: 728px){
            width: 65%;
        }

        @media only screen and (max-width: 420px){
            width: 75%;
        }

        @media only screen and (max-width: 420px){
            width: 85%;
        }

        @media only screen and (max-width: 332px){
            width: 100%;
            grid-template-columns: repeat(auto-fit, minmax(200rem, 1fr));
        }
    }

    &__box-heading {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: $dark-dark;
        color: $color-white;
        padding: .3rem 1rem;
        border-radius: 1rem 1rem 0 0;
    }

    &__heading-icon {
        width: 3rem;
        height: 3rem;
        fill: $color-white;
    }

    & h4 {
        font-size: 2rem;
        margin-left: 1rem;
        font-weight: 400;
        letter-spacing: 2px;
    }

    &__box-text {
        background-color: $color-grey-light;
        &:nth-child(2n) {
            background-color: $color-grey;
        }

        text-align: center;
        font-size: 1.5rem;
        padding: .4rem .3rem;
    }
}