.card {
    perspective: 150rem;
    -moz-perspective: 150rem;
    position: relative;
    cursor: pointer;
    height: 50rem;
    border-radius: 3rem;

    @media only screen and (max-width: 768px){
        // height: 64rem;
    }

    &__side {
        color: #fff;
        font-size: 2rem;
        height: 50rem;
        transition: all 1s ease;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        backface-visibility: hidden;
        border-radius: 1rem;

        &--front {
            background-image: linear-gradient(to right, #434343 0%, black 100%);
        }

        &--back {
            transform: rotateY(-180deg);
            background-color: $color-black;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
    }

    &:hover &__side--front {
        transform: rotateY(180deg);

        @media only screen and (max-width: 768px){
            transform: rotateY(0);
        }
    }

    &:hover &__side--back {
        transform: rotateY(0);

        @media only screen and (max-width: 768px){
            transform: rotateY(-180deg);
        }
    }

    &__top {
        height: 35%;

        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }

    &__img {

        &--desktop {
            grid-column: 1 / -1;
            grid-row: 1 / -1;
        }
    }

    &__picture {
        height: 100%;
        width: 100%;
        object-fit: cover;
        display: block;
        border-radius: 1rem 1rem 0 0;
    }

    &__detail {
        display: flex;
        flex-direction: column;
    }

    &__title {
        font-size: 2rem;
        text-align: center;
    }


    &__list {
        margin: 8% 0 8% 0;
        list-style: none;

        @media only screen and (max-width: 768px){
            margin: 5% 0 3% 0;
        }
    }

    &__list-item {
        text-align: center;
        font-size: 1.6rem;
        margin-bottom: .6rem;
    }

    &__divider {
        background-color: $text-color-light;
        width: 60%;
        margin: 0  auto;
        height: 1px;
    }

    &__lang {
        display: flex;
        align-items: center;
        justify-content: space-around;
        margin-top: auto;
    }

    &__lang-fig {
        width: 2rem;
        height: 2rem;
    }

    &__lang-img {
        width: 100%;
        height: 100%;
        display: block;
        object-fit: cover;
    }

    &__figcaption {
        font-size: 1.2rem;
    }

    &__link {
        &:not(:last-child) {
            margin-bottom: 3rem;
        }

        & a {
            color: $text-color-light;
            font-size: 1.5rem;
            transition: all .2s;

            &:hover {
                text-decoration: none;
                transform: scale(1.02);
            }
        }
    }

    &__link-header {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    &__link-icon {
        width: 1.5rem;
        height: 1.5rem;
        fill: $color-white;
        margin-right: 1.5rem;
    }

    &__only {
        margin-top: 0;

        @media only screen and (max-width: 482px){
            margin-top: -45rem;
        }
    }

    &__links {
        display: none;

        @media only screen and (max-width: 768px){
            display: flex;
            align-items: c;
            justify-content: space-around;
            margin-bottom: .8rem;
        }

        & a {
            color: $color-white;
            font-size: 1.3rem;

            &:hover {
                text-decoration: none;
            }
        }
    }

    &__demo &__github{
        display: flex;
        align-items: center;
    }

    &__icon {
        width: 1rem;
        height: 1rem;
        fill: $color-white;
    }
}