.tab {
    width: 100%;

    &__nav {
        display: flex;
        align-items: center;
    }

    & input {
        display: none;
    }

    & input:checked + label {
        box-shadow: none;
        background-image: linear-gradient(to left, #BDBBBE 0%, #9D9EA3 100%),
        radial-gradient(88% 271%, rgba(255, 255, 255, 0.25) 0%, rgba(254, 254, 254, 0.25) 1%,
        rgba(0, 0, 0, 0.25) 100%), radial-gradient(50% 100%, rgba(255, 255, 255, 0.30) 0%, rgba(0, 0, 0, 0.30) 100%);
        background-blend-mode: normal, lighten, soft-light;
        color: $color-white;
    }

    &__fig {
        width: 2rem;
        height: 2rem;
    }

    &__icon {
        height: 100%;
        width: 100%;
        object-fit: cover;
        display: block;
    }

    & label {
        flex: 1;
        text-align: center;
        cursor: pointer;
        color: $text-color-dark;
        padding: 1rem 11vw;
        transition: all .2s ease;
        font-size: 2rem;
        font-weight: 700;
        box-shadow: inset 0 -.2rem $text-color-dark;

        @media only screen and (max-width: 1074px){
            padding: 1rem 13vw;
        }

        @media only screen and (max-width: 612px){
            padding: 1rem 12vw;
        }

        @media only screen and (max-width: 480px){
            padding: 1rem 11vw;
        }

        @media only screen and (max-width: 395px){
            font-size: 1.6rem;
        }

        @media only screen and (max-width: 330px){
            font-size: 1.6rem;
            padding: .8rem 10.5vw;
        }

        &:hover {
            background-color: $color-grey-light;
        }
    }

    &__panel {
        display: flex;
        overflow: hidden;
    }

    &__content {
        margin-top: 3rem;
        margin-bottom: 6rem;
        flex: 0 0 100%;
        transition: all .5s ease-out;

        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(20rem, 32rem));
        grid-gap: 3rem;

        @media only screen and (max-width: 830px){
            font-size: 45%;
            grid-template-columns: repeat(auto-fit, minmax(15rem, 32rem));
            grid-gap: 2rem;
        }

        @media only screen and (max-width: 500px){
            font-size: 45%;
            grid-template-columns: repeat(auto-fit, minmax(9rem, 32rem));
            grid-gap: 2rem;
        }

        @media only screen and (max-width: 482px){
            grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
            padding: 0 24%;
        }

        @media only screen and (max-width: 425px){
            grid-template-columns: repeat(auto-fit, minmax(37rem, 1fr));
            padding: 0 18% 0 13%;
        }

        @media only screen and (max-width: 365px){
            padding: 0 18% 0 11%;
        }

        @media only screen and (max-width: 353px){
            grid-template-columns: repeat(auto-fit, minmax(37rem, 1fr));
            padding: 0 18% 0 9%;
        }

        @media only screen and (max-width: 326px){
            grid-template-columns: repeat(auto-fit, minmax(37rem, 1fr));
            padding: 0 18% 0 7%;
        }
    }
}


.tab input:nth-of-type(2):checked ~ .tab__panel .tab__content {
    transform: translateX(-100%);
}

.tab input:nth-of-type(3):checked ~ .tab__panel .tab__content {
    transform: translateX(-200%);
}